%%mocodo
:
COMPAGNIES: id_compagnie, identite_compagnie
:::::
PERSONNES: id_personne, identite_personne
:::


:::::
AUTEUR: #id_film->FILMS->id_film, _#id_personne->PERSONNES->id_personne
:
ACTEUR: #id_film->FILMS->id_film, _#id_personne->PERSONNES->id_personne
:
REALISATEUR: #id_film->FILMS->id_film, _#id_personne->PERSONNES->id_personne
:


:
GENRES: id_genre, label_genre
:
GENRE: #id_film->FILMS->id_film, _#id_genre->GENRES->id_genre
:
FILMS: id_film, titre, url, info, critique, durée, tomatometer_count, audience_rating, audience_count, #id_tm_stat->TOMATOMETER_STATS->id_tm_stat, #id_cal->CALENDRIER->id_cal, #id_rating->RATINGS->id_rating, #id_cal.1->CALENDRIER->id_cal, #id_audience_stat->AUDIENCE_STATS->id_audience_stat, #id_compagnie->COMPAGNIES->id_compagnie
:::
RATINGS: id_rating, label_rating
:




:
TOMATOMETER_STATS: id_tm_stat, label_tm_stat
:::
CALENDRIER: id_cal, date_cal
:::
AUDIENCE_STATS: id_audience_stat, label_audience_stat
: