COMPAGNIES: id_compagnie [int(11)], identite_compagnie [varchar(40)]
:
:
PERSONNES: id_personne [int(11)], identite_personne [varchar(40)]

:
PRODUCTEUR, 01 FILMS, 1N COMPAGNIES
AUTEUR, 0N FILMS, 0N PERSONNES
ACTEUR, 0N FILMS, 0N PERSONNES
REALISATEUR, 0N FILMS, 0N PERSONNES

GENRES: id_genre [int(11)], label_genre [varchar(40)]
GENRE, 0N FILMS, 1N GENRES
FILMS: id_film [int(11)], titre [varchar(125)], url [varchar(125)], info [varchar(510)], critique [varchar(530)], durée [int(11)], tomatometer_count [int(11)], audience_rating [int(11)], audience_count [int(11)]
CONTENT_RATING, 11 FILMS, 1N RATINGS
RATINGS: id_rating [int(11)], label_rating [varchar(40)]

TOMATOMETER_STAT, 11 FILMS, 1N TOMATOMETER_STATS
:
:
:
AUDIENCE_STAT, 11 FILMS, 1N AUDIENCE_STATS

:
DATE_SALLE, 11 FILMS, 0N CALENDRIER
:
DATE_STREAMING, 11 FILMS, 0N CALENDRIER
:

TOMATOMETER_STATS: id_tm_stat [int(11)], label_tm_stat [varchar(40)]
:
CALENDRIER: id_cal [int(11)], date_cal [date]
:
AUDIENCE_STATS: id_audience_stat [int(11)], label_audience_stat [varchar(40)]
